<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_user_info" />

        <item
            android:id="@+id/nav_conversations"
            android:icon="@drawable/ic_menu_conversations"
            android:title="@string/menu_conversations" />

        <item
            android:id="@+id/nav_codeforces_home"
            android:title="Codeforces"
            android:icon="@drawable/ic_codeforces"/>
    </group>
</menu>